:root {
  --primary-text-color: #757575;
  --title-text-color: #212121;
  --accent-color: #2196f3;
  --primary-background-color: #ffffff;
  --secondary-background-color: #f5f4fa;
  --blaсk-background-color: #2f303a;
  --white-color-text: #ffffff;
  --secondary-white-color-text: rgba(255, 255, 255, 0.6);
  --black-color-text: #000000;
  --secondary-accent-color: #188ce8;
  --border-color: #ececec;
  --border-card-color: #eeeeee;
  --the-background: #e5e5e5;
  --overlay-color: rgba(33, 150, 243, 0.9);
  --background-color-hero: #c4c4c4;
  --background-color-label: rgba(47, 48, 58, 0.8);
  --fill-color-icon: #afb1b8;
}

h1,
h2,
h3,
h4,
h5,
h6,
p {
  margin-top: 0;
  margin-bottom: 0;
}

ul,
ol {
  margin-top: 0;
  margin-bottom: 0;
  padding-left: 0;
}

img {
  display: block;
}

address {
  font-style: normal;
}

body {
  background-color: var(--primary-background-color);
  color: var(--primary-text-color);
  font-family: Roboto, sans-serif;
  font-weight: 400;
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;
}

.container {
  width: 1200px;
  padding: 0 15px 0 15px;
  margin: 0 auto;
}

.list {
  margin-top: 0;
  margin-bottom: 0;
  list-style: none;
}

.section {
  margin: 0 auto;
  padding-top: 94px;
  padding-bottom: 94px;
}

.text {
  text-decoration: none;
}

.section-title {
  color: var(--title-text-color);
  font-weight: 700;
  font-size: 36px;
  line-height: 1.17;
  text-align: center;
  margin-bottom: 50px;
}

.logo {
  font-family: Raleway;
  font-weight: 700;
  font-size: 26px;
  line-height: 1.19;
}

.font {
  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.02em;
}
/*=================Hidden title=================*/
.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}

/*=================End hidden title=================*/

/* .visually-hidden-checkbox {
  position: absolute !important;
  clip: rect(1px 1px 1px 1px);
  clip: rect(1px, 1px, 1px, 1px);
  padding: 0 !important;
  border: 0 !important;
  height: 1px !important;
  width: 1px !important;
  overflow: hidden;
} */
/*////////////////////// HEADER //////////////////////*/
.page-header {
  background-color: var(--primary-background-color);
  margin: 0 auto;
  border-bottom: 1px solid var(--border-color);
}

.header-container {
  display: flex;
  align-items: center;
}

/*=================Logo=================*/
.logo-header {
  color: var(--black-color-text);
  margin-right: 93px;
  padding-top: 24px;
  padding-bottom: 25px;
  animation-duration: 2000ms;
  animation-iteration-count: 1;
}

.logo-accent {
  color: var(--accent-color);
}
/*=================End Logo================= */

/*=================Site navigation=================*/
.header-nav {
  display: flex;
  align-items: center;
}

.menu-nav {
  display: flex;
  align-items: center;
}

.menu-item:not(:last-child) {
  margin-right: 50px;
}

.menu-link {
  display: block;
  position: relative;
  color: var(--title-text-color);
  padding: 32px 0;
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.active {
  color: var(--accent-color);
}

.active::after {
  display: block;
  position: absolute;
  content: '';
  width: 100%;
  height: 4px;
  background-color: var(--accent-color);
  border-radius: 2px;
  margin-top: 28px;
}

.menu-item .menu-link:hover,
.menu-item .menu-link:focus {
  color: var(--accent-color);
}
/*=================End site navigation=================*/

/*=================Contacts=================*/
.contacts-header {
  display: flex;
  align-items: center;
  margin-left: auto;
}

.contact-item:not(:last-child) {
  margin-right: 50px;
}

.contact-link-header {
  display: flex;
  align-items: center;
  color: var(--primary-text-color);
  padding: 32px 0;
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.contact-link-header:hover,
.contact-link-header:focus {
  color: var(--accent-color);
}

.contact-icon {
  fill: currentColor;
  margin-right: 10px;
}

/*=================End contacts=================*/

/*////////////////////// END HEADER //////////////////////*/

/*////////////////////// MAIN //////////////////////*/

/*=================Hero=================*/
.section-hero {
  max-width: 1600px;
  min-height: 600px;
  text-align: center;
  margin: 0 auto;
  padding-top: 200px;
  padding-bottom: 200px;
  background-color: var(--background-color-hero);
  background-image: linear-gradient(rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)),
    url(../images/hero-img.jpg);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
}

.hero-title {
  color: var(--white-color-text);
  font-weight: 900;
  font-size: 44px;
  line-height: 1.36;
  width: 696px;
  margin: 0 auto 30px auto;
  letter-spacing: 0.06em;
  text-transform: uppercase;
}

.btn-hero {
  font-weight: 700;
  font-size: 16px;
  line-height: 1.87;
  letter-spacing: 0.06em;
  padding: 10px 32px;
  border: 0;
  border-radius: 4px;
  cursor: pointer;
  color: var(--white-color-text);
  background-color: var(--accent-color);
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.btn-hero:hover,
.btn-hero:focus {
  background-color: var(--secondary-accent-color);
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
}
/*=================End hero=================*/

/*=================Qualities list=================*/
.section-quality {
  background-color: var(--primary-background-color);
  margin: 0 auto;
  padding-top: 94px;
}
.qualities-list {
  display: flex;
  flex-wrap: wrap;
  margin-left: -30px;
  margin-top: -30px;
}

.qualities-item {
  width: 270px;
  flex-basis: calc((100% - 120px) / 4);
  margin-left: 30px;
  margin-top: 30px;
}

.qualities-title {
  color: var(--title-text-color);
  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  text-transform: uppercase;
  margin-bottom: 10px;
}

.qualities-icon {
  width: 70px;
  height: 70px;
}

.conteiner-img {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 270px;
  height: 120px;
  margin-bottom: 30px;
  border-radius: 4px;
  background-color: var(--secondary-background-color);
}

/*=================End qualities list=================*/

/*=================Our work=================*/
.section-work {
  background-color: var(--primary-background-color);
}

.work-list {
  display: flex;
  flex-wrap: wrap;
  margin-left: -30px;
  margin-top: -30px;
}

.work-item {
  flex-basis: calc((100% - 90px) / 3);
  margin-left: 30px;
  margin-top: 30px;
}

.label-work {
  position: relative;
}

.label-description {
  display: flex;
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 70px;
  justify-content: center;
  align-items: center;
  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  text-transform: uppercase;
  color: var(--white-color-text);
  background-color: var(--background-color-label);
}
/*=================End our work=================*/

/*=================Team=================*/
.section-team {
  background-color: var(--secondary-background-color);
}

.participants-list {
  display: flex;
  flex-wrap: wrap;
  margin-left: -30px;
  margin-top: -30px;
}

.participants-item {
  background: var(--primary-background-color);
  flex-basis: calc((100% - 120px) / 4);
  margin-left: 30px;
  margin-top: 30px;
  border-radius: 0px 0px 4px 4px;
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 2px 1px rgba(0, 0, 0, 0.2);
}

.participants-list-content {
  padding-top: 30px;
  padding-bottom: 30px;
  padding-left: 32px;
  padding-right: 32px;
}

.participant-name {
  color: var(--title-text-color);
  font-weight: 500;
  font-size: 16px;
  line-height: 1.19;
  text-align: center;
  margin-bottom: 10px;
}

.participant-position {
  font-size: 16px;
  line-height: 1.19;
  text-align: center;
  margin-bottom: 16px;
}

.social-list-icon {
  fill: currentColor;
  width: 20px;
  height: 20px;
}

.social-list {
  display: flex;
  align-items: center;
  justify-content: center;
}

.social-list-title:not(:last-child) {
  margin-right: 10px;
}

.social-list-link {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 44px;
  height: 44px;
  color: var(--fill-color-icon);
  background-color: var(--primary-background-color);
  border-radius: 50%;
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.social-list-link:hover,
.social-list-link:focus {
  background-color: var(--secondary-accent-color);
  color: var(--primary-background-color);
}

/*=================End team=================*/

/*=================Clients=================*/
.clients-list {
  display: flex;
  flex-wrap: wrap;
  margin-left: -30px;
  margin-top: -30px;
}

.client-item {
  flex-basis: calc((100% - 180px) / 6);
  margin-left: 30px;
  margin-top: 30px;
}

.client-company-link {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 170px;
  height: 92px;
  border: 1px solid var(--fill-color-icon);
  color: var(--fill-color-icon);
  border-radius: 4px;
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.company-logo {
  fill: currentColor;
  width: 106px;
  height: 60px;
}

.client-company-link:hover,
.client-company-link:focus {
  border: 1px solid var(--accent-color);
  color: var(--accent-color);
}

/*=================End clients=================*/

/*////////////////////// END MAIN //////////////////////*/

/*////////////////////// FOOTER //////////////////////*/
.footer {
  background-color: var(--blaсk-background-color);
  margin: 0 auto;
}

.footer-container {
  display: flex;
  align-items: baseline;
  /* background-color: var(--blaсk-background-color);
  margin: 0 auto; */
}

.address-footer {
  margin-right: 70px;
}

.logo-footer {
  display: block;
  color: var(--primary-background-color);
  padding-top: 60px;
  padding-bottom: 15px;
}

.our-address {
  display: block;
  color: var(--white-color-text);
  padding-top: 5px;
  padding-bottom: 4px;
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.our-address:hover,
.our-address:focus {
  color: var(--accent-color);
}

.contact-link {
  display: block;
  color: var(--secondary-white-color-text);
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.contact-link:hover,
.contact-link:focus {
  color: var(--accent-color);
}

.mail {
  padding-top: 5px;
  padding-bottom: 5px;
}
.tel {
  padding-top: 4px;
  padding-bottom: 60px;
}

.footer-social {
  display: block;
  margin-right: 93px;
}

.social-title {
  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  text-transform: uppercase;
  color: var(--white-color-text);
  margin-bottom: 20px;
}

.footer-social-list {
  display: flex;
}

.footer-social-item:not(:last-child) {
  margin-right: 10px;
}

.footer-social-icon {
  fill: var(--primary-background-color);
  width: 20px;
  height: 20px;
}

.footer-social-link {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 44px;
  height: 44px;
  background-color: rgba(255, 255, 255, 0.1);
  border-radius: 50%;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.footer-social-link:hover,
.footer-social-link:focus {
  background-color: var(--accent-color);
}
/* ///////////////////////////////////////////////////////////////// */

.form-mailing-title {
  font-weight: bold;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: var(--white-color-text);
  margin-bottom: 20px;
}

.form-mailing-fielid {
  background-color: var(--blaсk-background-color);
  font-size: 16px;
  line-height: 1.25;
  color: rgba(255, 255, 255, 0.6);
}

/* .form-mailing {
  background-color: var(--blaсk-background-color);
  color: var(--white-color-text);
} */

.form-mailing .form-mailing-iput {
  width: 358px;
  padding: 15px;
  margin-right: 12px;
  border-radius: 4px;
  border: 1px solid rgba(255, 255, 255, 0.3);
  background-color: var(--blaсk-background-color);
  color: var(--white-color-text);
}

.form-mailing-iput + .form-mailing-fielid {
  color: #2196f3;
}
/* ///////////////////////////////////////////////////////////////////// */

/* ////////////////////////////////////////////////////////////////////// */
.footer-form-btn {
  display: inline-flex;
  align-items: center;
  min-width: 200px;
  font-weight: 700;
  font-size: 16px;
  line-height: 1.87;
  letter-spacing: 0.06em;
  padding: 10px 28px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  color: var(--white-color-text);
  background-color: var(--accent-color);
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.footer-form-btn:hover,
.footer-form-btn:focus {
  background-color: var(--secondary-accent-color);
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
}

.btn-icon {
  margin-left: 10px;
  fill: currentColor;
}

/*////////////////////// END FOOTER //////////////////////*/

/*////////////////////// PORTFOLIO //////////////////////*/

/*=================Filters=================*/
.nav-portfolio {
  background-color: var(--primary-background-color);
}

.portfolio-filters {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  margin-bottom: 50px;
}

.filters-item:not(:last-child) {
  margin-right: 8px;
}

.btn-portfolio {
  color: var(--title-text-color);
  background-color: var(--secondary-background-color);
  font-weight: 500;
  font-size: 16px;
  line-height: 26px;
  text-align: center;
  cursor: pointer;
  border: 0;
  border-radius: 4px;
  padding: 6px 22px;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.btn-portfolio:hover,
.btn-portfolio:focus {
  background-color: var(--accent-color);
  color: var(--white-color-text);
  box-shadow: 0px 2px 2px 0px rgba(0, 0, 0, 0.12), 0px 1px 2px 0px rgba(0, 0, 0, 0.08),
    0px 3px 1px 0px rgba(0, 0, 0, 0.1);
}
/*=================End filters=================*/

/*=================Works list=================*/
.portfolio-title {
  color: var(--title-text-color);
  font-weight: 700;
  font-size: 18px;
  line-height: 2;
  letter-spacing: 0.06em;
  margin-bottom: 4px;
}

.portfolio-list-desc {
  font-size: 16px;
  line-height: 1.86;
  color: var(--primary-text-color);
}

.portfolio-list {
  display: flex;
  flex-wrap: wrap;
  margin-left: -30px;
  margin-top: -30px;
}

.portfolio-list-link {
  display: block;
  transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.portfolio-list-link:hover,
.portfolio-list-link:focus {
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 1px 4px 6px rgba(0, 0, 0, 0.16),
    0px 4px 4px rgba(0, 0, 0, 0.06);
}

.portfolio-item {
  width: 370px;
  flex-basis: calc((100% - 90px) / 3);
  margin-left: 30px;
  margin-top: 30px;
  background: var(--primary-background-color);
}

.portfolio-list-content {
  padding: 20px 24px;
  border: 1px solid var(--border-card-color);
  border-top: 0;
}

.portfolio-img-wrapper {
  position: relative;
  overflow: hidden;
}

.overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  padding: 63px 24px;
  font-weight: 400;
  font-size: 18px;
  line-height: 1.56;
  letter-spacing: 0.03em;
  color: var(--white-color-text);
  background-color: var(--overlay-color);
  overflow: auto;
  transform: translateY(100%);
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.portfolio-list-link:hover .overlay,
.portfolio-list-link:focus .overlay {
  transform: translateY(0%);
}

/*=================End works list=================*/
/*////////////////////// END PORTFOLIO //////////////////////*/

/*////////////////////// MODAL WINDOW //////////////////////*/
.backdrop {
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  background-color: rgba(0, 0, 0, 0.2);

  z-index: 100;
  transition: opacity 250ms linear, visibility 250ms linear;
}
.is-hidden {
  opacity: 0;
  visibility: hidden;
  pointer-events: none;
}
.modal {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 528px;
  padding: 40px;
  background-color: var(--primary-background-color);
  border-radius: 4px;
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 2px 1px rgba(0, 0, 0, 0.2);
}
.modal-close-btn {
  display: flex;
  justify-content: center;
  align-items: center;
  position: absolute;
  top: 8px;
  right: 8px;
  width: 30px;
  height: 30px;
  background-color: transparent;
  border: 1px solid rgba(0, 0, 0, 0.1);
  border-radius: 50%;
  cursor: pointer;
  padding: 0;
}

.modal-close-btn:focus .close-btn-icon {
  fill: var(--accent-color);
  
}
.modal-form {
  display: flex;
  flex-direction: column;
}

.modal-form-head {
  font-weight: 700;
  font-size: 20px;
  line-height: 23px;
  text-align: center;
  color: var(--title-text-color);
  margin-bottom: 12px;
}

.modal-form-input-wrapper {
  display: block;
  position: relative;
  margin-top: 4px;
  color: var(--title-text-color);
}

.modal-form-field {
  margin-bottom: 10px;
  font-size: 12px;
  line-height: 1.16;
  letter-spacing: 0.01em;
}
.modal-form-input {
  width: 100%;
  height: 40px;
  border: 1px solid rgba(33, 33, 33, 0.2);
  border-radius: 4px;
  padding-left: 42px;
  cursor: pointer;
}

.modal-form-input:focus {
  border-color: var(--accent-color);
  outline: none;
}

.modal-form-input:focus + .modal-form-icon {
  color: var(--accent-color);
}

.modal-form-icon {
  position: absolute;
  top: 50%;
  left: 12px;
  transform: translateY(-50%);
  display: block;
  fill: currentColor;
}

.modal-form-message {
  width: 100%;
  height: 120px;
  border: 1px solid rgba(33, 33, 33, 0.2);
  border-radius: 4px;
  resize: none;
  padding: 12px 16px;
  margin-top: 4px;
  margin-bottom: 20px;
}

.modal-form-message::placeholder {
  font-weight: 400;
  font-size: 12px;
  line-height: 1.16;
  letter-spacing: 0.01em;
  color: rgba(117, 117, 117, 0.5);
}

.modal-form-message:focus {
  border-color: var(--accent-color);
  outline: none;
}

.modal-form-check {
  position: relative;
  cursor: pointer;
}

.visually-hidden-checkbox {
  position: absolute !important;
  clip: rect(1px 1px 1px 1px);
  clip: rect(1px, 1px, 1px, 1px);
  padding: 0 !important;
  border: 0 !important;
  height: 1px !important;
  width: 1px !important;
  overflow: hidden;
  top: 19px;
  left: 8px;
  /* position: absolute;
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none; */
}

.checkbox-icon {
  display: inline-block;
  vertical-align: middle;
  width: 16px;
  height: 15px;
  border: 2px solid var(--title-text-color);
  border-radius: 2px;
  margin-right: 7px;
  transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.form-check-input:focus + .checkbox-icon {
  border-color: var(--accent-color);
}

.form-check-input:checked + .checkbox-icon {
  background-color: var(--accent-color);
  background-image: url(../images/on-check.svg);
  background-repeat: no-repeat;
  background-position: 50% 50%;
  border-color: var(--accent-color);
  border-radius: 2px;
}

.modal-form-btn {
  align-self: center;
  font-weight: 700;
  font-size: 16px;
  line-height: 1.87;
  letter-spacing: 0.06em;
  padding: 10px 32px;
  border: 0;
  border-radius: 4px;
  cursor: pointer;
  color: var(--white-color-text);
  background-color: var(--accent-color);
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
  margin-top: 30px;
}

.modal-form-btn:hover,
.modal-form-btn:focus {
  background-color: var(--secondary-accent-color);
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
}

.modal-form-policy-link {
  color: var(--accent-color);
}
/*////////////////////// END MODAL WINDOW //////////////////////*/
